[Unit]
Description=Setup a secure port forward to %I
After=network.target
AssertPathExists=/etc/port-fwd.d/%i.conf

[Service]
EnvironmentFile=/etc/port-fwd.d/%i.conf
ExecStart=/usr/bin/ssh \
-nNTC -L localhost:${PORT_LOCAL}:localhost:${PORT_REMOTE} \
-o ConnectionAttempts=20 -o ServerAliveInterval=3 -o ServerAliveCountMax=3 -o ExitOnForwardFailure=yes -o ControlMaster=no $OPTS \
$TARGET

# Restart every >2 seconds to avoid StartLimitInterval failure
RestartSec=0.5
Restart=on-failure

PrivateTmp=true
NoNewPrivileges=true

[Install]
WantedBy=multi-user.target

