[Unit]
Description=Setup a secure port forward to %I
After=network.target
AssertPathExists=%h/.ssh/port-fwd.d/%i.conf

[Service]
EnvironmentFile=%h/.ssh/port-fwd.d/%i.conf

ExecStartPre=-/usr/bin/kill $(/usr/bin/lsof -ti TCP:${PORT_LOCAL} -sTCP:LISTEN)

ExecStart=/usr/bin/ssh \
-NTC -D localhost:${PORT_LOCAL} \
-o ConnectionAttempts=20 -o ServerAliveInterval=3 -o ServerAliveCountMax=5 -o ExitOnForwardFailure=yes -o ControlMaster=no $OPTS \
${TARGET}

ExecStop=/usr/bin/kill $(/usr/bin/lsof -ti TCP:${PORT_LOCAL} -sTCP:LISTEN)

RestartSec=0.5
Restart=on-failure

PrivateTmp=true
NoNewPrivileges=true

[Install]
WantedBy=multi-user.target

